{
  "devDependencies": {
    "@babel/cli": "*",
    "@babel/core": "^7.1.2",
    "@babel/node": "*",
    "@babel/preset-env": "^7.1.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "*",
    "eslint": "*",
    "eslint-config-airbnb-base": "*",
    "eslint-plugin-import": "*",
    "eslint-plugin-jest": "*",
    "jest": "*",
    "jest-cli": "*"
  },
  "scripts": {
    "lint": "eslint src",
    "test": "jest --coverage",
    "test-watch": "jest --no-cache --watchAll"
  }
}
